{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "955B5186",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2",
      "familyShareable" : false,
      "internalID" : "B164994D",
      "localizations" : [
        {
          "description" : "Finder에서 마크다운 파일을 풀 렌더링으로 미리보기",
          "displayName" : "Quick Look 프리미엄",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.zerolive.MarkdownEditor.premium.quicklook",
      "referenceName" : "Quick Look Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
